{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=ECommerceOrders;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
    },
    "GrpcServices": {
        "UserService": "http://localhost:7002",
        "ProductService": "http://localhost:7001"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "admin",
        "Password": "admin123",
        "VirtualHost": "/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Grpc": "Debug",
            "MassTransit": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Url": "http://0.0.0.0:7003",
                "Protocols": "Http2"
            }
        }
    }
}